.test-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@keyframes appear{
    from {
        opacity: 0;
        transform: translateX(-50vw);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes appear2{
    from {
        opacity: 0;
        transform: translateX(50vw);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.test-grid-block{
    background-color: lightblue;
    margin: 5%;
    height: 35vh;

    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
    
}

.test-grid-block2{
    background-color: lightblue;
    margin: 5%;
    height: 35vh;

    animation: appear2 linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
    
}

h1 {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 600;
    font-size: 200%;
    margin: 0;
    margin-left: 1em;
    margin-top: 1em;
    margin-bottom: 4em;
}

